# VotingPolls

./: VotingPolls.sln
VotingPolls/: Program.cs  VotingPolls.csproj  appsettings.json
VotingPolls/Configurations/: MapperConfig.cs
VotingPolls/Contracts/: IAnswerRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IVoteRepository.cs  IVotingPollRepository.cs
VotingPolls/Controllers/: CommentsController.cs  HomeController.cs  VotingPollsController.cs
VotingPolls/Data/: Answer.cs  ApplicationDbContext.cs  BaseEntity.cs  Comment.cs  User.cs  Vote.cs  VotingPoll.cs  VotingPollComment.cs  VotingPollUser.cs
VotingPolls/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230203130855_AddingTables_User_VotingPolls_Answers.Designer.cs  20230203130855_AddingTables_User_VotingPolls_Answers.cs  20230205171641_RemovedAnswerForeignKey.Designer.cs  20230205171641_RemovedAnswerForeignKey.cs  20230205172036_AddedAnswersListToVotingPoll.Designer.cs  20230205172036_AddedAnswersListToVotingPoll.cs  20230206202318_AddedVoteEntity.Designer.cs  20230206202318_AddedVoteEntity.cs  20230207162524_MadeAnswerVotesNullable.Designer.cs  20230207162524_MadeAnswerVotesNullable.cs  20230207162738_RemovedListOfAnswerVotes.Designer.cs  20230207162738_RemovedListOfAnswerVotes.cs  20230207200540_WhereIsMyVoteTable.Designer.cs  20230207200540_WhereIsMyVoteTable.cs  20230207200947_ListOfVotesToAnswers.Designer.cs  (+6 more)
VotingPolls/Extensions/: TempDataExtensions.cs
VotingPolls/Migrations/: 20230226221859_Initial.Designer.cs  20230226221859_Initial.cs  20230416152022_initialPostgre.Designer.cs  20230416152022_initialPostgre.cs  20230418202633_AddedVotingPollsUsersTableAndNpgTimeStampFix.Designer.cs  20230418202633_AddedVotingPollsUsersTableAndNpgTimeStampFix.cs  20230423112736_AddCommentsAndVotingPollsCommentsTables.Designer.cs  20230423112736_AddCommentsAndVotingPollsCommentsTables.cs  ApplicationDbContextModelSnapshot.cs
VotingPolls/Models/: AnswerVM.cs  ErrorViewModel.cs  ResultsVM.cs  VoteVM.cs  VotingPollCreateVM.cs  VotingPollEditVM.cs  VotingPollListVM.cs  VotingPollVM.cs  VotingVM.cs
VotingPolls/Properties/: launchSettings.json
VotingPolls/Repositories/: AnswerRepository.cs  CommentRepository.cs  GenericRepository.cs  VoteRepository.cs  VotingPollRepository.cs
VotingPolls/Views/: _ViewImports.cshtml
(+40 files in other folders)
